{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "prettier.semi": false,
  "scss.completion.completePropertyWithSemicolon": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "gradle.debug": true,
  "gradle.javaDebug.cleanOutput": true,
  "java.configuration.updateBuildConfiguration": "automatic"
}
